<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="shortcut icon" href="https://i.imgur.com/Ep7v3De.png" >
    <title>😘😘😘</title>
     <meta property="og:image" content="sc.PNG">
     
        
        <meta http-equiv="content-language" content="vi">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
		
        .love-wrap
        {
            width: 80%;
            margin: auto;
        }
        h1, button
        {
            text-align: center;
            color: white;
        }
		h2, button
        {
            text-align: center;
            color: white;
        }
        .love-content
        {
            width: 360px;
            margin: auto;
            position: relative;
            margin-top: 50px;
            height: 200px;
        }
        .love-btn
        {
            position: absolute;
            margin: auto;
        }
        .love-btn-one
        {
            left: 0px;
            top: 80px;
        }
        .love-btn-two
        {
            right: 0px;
            top: 80px;
        }
        .love-btn
        {
            width: 120px;
            margin: 20px;
            padding: 10px;
        }
        .love-you-know
        {
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
			background-color: rgba(180, 30, 210, 0.55);
        }
		.love-you-know1
        {
            text-align: center;
            font-size: 20px;
            color: #54ff00;
            font-weight: bold;
			background-color: rgba(0, 0, 0, 0.55);
        }
        .love-you-know span
        {
            color: red;
        }
        .heart {
			
            background-color: red;
            display: inline-block;
            height: 30px;
            margin: 0 10px;
            position: relative;
            top: 0;
            transform: rotate(-45deg);
            width: 30px;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }

        .heart:before {
            top: -15px;
            left: 0;
        }

        .heart:after {
            left: 15px;
            top: 0;
        }
        .modal-content
        {
        }
        .modal-header
        {
                border-bottom: none;
        }
        body 
		{
		        background-image: url('https://i.imgur.com/yMLIIVR.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
		}
		p
		{
		font-size: 300%;
		color: white;
		text-align: center;
		}
    </style>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62964752-2', 'auto');
  ga('send', 'pageview');

</script>
   <!-- Modal -->
 <div class="modal fade" id="myLove" role="dialog" style="display: none">
  <div class="modal-dialog">
      <!-- Modal content-->
   <div class="modal-content">
     <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/FRB_OGzMs0U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div class="modal-body">  
        <p class="love-you-know"><span class="heart"></span>ANH CŨNG THẾ<span class="heart"></span></p>
       	<p class="love-you-know1"><span class="heart"></span>ANH CŨNG YÊU EM<span class="heart"></span></p>
     </div>
   </div>
 </div>
</div>

<div class="love-wrap">


    <h1><b>Thúi yêu anh không ?</b></h1>
	<h2> <b>Thử bấm không xem 😜😜😜</b></h2>
    <div class="love-content">
        <button class="love-btn love-btn-two btn btn-default" data-status="5" style="top: 80px;">CÓ</button>
		<button class="love-btn love-btn-one btn btn-default" data-status="6">KHÔNG</button>
    </div>
</div>
<div style="height: 0px; background-color: #ffffff">
</div>
<div >
    <iframe src="https://www.nhaccuatui.com/mh/background/qX32jBMSMxOC" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
	<embed with="0" height="0" src="" autostart="true" loop="true">
	<picture>
	<a href="https://imgur.com/9mYFg3U"><img src="https://i.imgur.com/9mYFg3U.jpg" width="450" height="600" title="source: imgur.com" /></a>
	<a style=:"text-align: center" href="https://imgur.com/nFysfLV"><img src="https://i.imgur.com/nFysfLV.jpg" width="450" height="600"  title="source: imgur.com" /></a>
	</picture>
    <p>Bếu:-><a style="color:white;" href="https://www.facebook.com/luong.ngothe.3">Ngô Thế Lương</a><-</p>
	<p>Thúi:-><a style="color:white;" href="https://www.facebook.com/profile.php?id=100006432863206">  Đoàn Thùy Linh</a><-</p>
</div>

<script>
    $(document).ready(function () {
        function eventBtnLove(el, status, mobi)
        {
            switch (status)
            {
                case 1:
                      if(mobi) setTimeout(function(){$("#myLove").modal()},1000);
                break;
                case 2:
                    el.css("top", 0);
                    el.attr("data-status", 3);
                break;
                case 3:
                    el.css("top", 80);
                    el.attr("data-status", 4);
                break;
                case 4:
                    el.text("CÓ");
                    el.attr("data-status", 5);
                    $("button[data-status=1]").text("KHÔNG");
                    $("button[data-status=1]").attr("data-status", 6);
                break;
                case 5:
                     if(mobi) setTimeout(function(){$("#myLove").modal()},1000);
                break;
                case 6:
                    el.text("CÓ");
                    el.attr("data-status", 1);
                    $("button[data-status=5]").text("KHÔNG");
                    $("button[data-status=5]").attr("data-status", 2);
                break;

            }

        }
        function detectmob() { 
           if( navigator.userAgent.match(/Android/i)
               || navigator.userAgent.match(/webOS/i)
               || navigator.userAgent.match(/iPhone/i)
               || navigator.userAgent.match(/iPad/i)
               || navigator.userAgent.match(/iPod/i)
               || navigator.userAgent.match(/BlackBerry/i)
               || navigator.userAgent.match(/Windows Phone/i)
               ){
            return true;
    }
    else {
        return false;
    }
}
$(".love-btn").hover(function () {
    eventBtnLove($(this), parseInt($(this).attr("data-status")), false);
}, function () {

})
$(".love-btn").click(function () {

    if(!detectmob())
    {
      if($(this).attr("data-status") ==1 || $(this).attr("data-status")==5)
      {
        $("#myLove").modal()

    }
}
else
{
    eventBtnLove($(this), parseInt($(this).attr("data-status")), true);
}

})
})
</script>

</body></html>